<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_dataview" android:title="@string/action_data"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/data_tab_icon"/>
    <item android:id="@+id/action_symptoms" android:title="@string/action_symptoms"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/symptom_tab_icon"/>
    <item android:id="@+id/action_factors" android:title="@string/action_factors"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/factor_tab_icon"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:icon="@drawable/settings"/>
</menu>
