<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add a comment"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:padding="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment_text"
        android:textColor="@color/black"
        android:layout_margin="6dp"
        android:padding="6dp"
        />
</LinearLayout>