<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/generic_shadow"
    android:id="@+id/schema_row">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/symptom_row_color"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="4dp"
        android:text="Medium Text"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/schema_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="12dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#666666"
        android:id="@+id/schema_desc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="Join"
            android:id="@+id/schema_selected_join"
            android:drawableEnd="@android:drawable/ic_media_play"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:height="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="n Symptoms"
            android:textColor="@color/Symptom"
            android:id="@+id/schema_symptoms"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="n Factors"
            android:textColor="@color/Factor"
            android:id="@+id/schema_factors"
            android:layout_marginRight="12dp"/>


    </LinearLayout>



    </LinearLayout>

</LinearLayout>