<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/settingstoolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="@color/Settings" app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings_help"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred notification hour:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_notif_time"
                android:layout_gravity="right"
                android:text="18:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popup frequency:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="50"
                android:id="@+id/settings_popup_freq_text"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginStart="10dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automated"
                android:layout_alignParentTop="true"
                android:id="@+id/settings_popup_automated"
                android:layout_alignEnd="@+id/settings_popup_seekbar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="true"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_popup_seekbar"
                android:layout_below="@+id/settings_popup_freq_text"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="Preferred popup interval (minutes):"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/adfadsfasdf"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/settings_popup_interval"
                android:layout_gravity="right"
                android:text=""
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_generated_symptoms_container"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync data to repository:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView55" />

            <CheckBox android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_datasync"
                android:paddingLeft="4dp"
                android:checked="true"
                android:layout_alignBottom="@+id/textView55"
                android:layout_toEndOf="@+id/textView55">

            </CheckBox>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new symptom to track"
                android:id="@+id/settings_add_symptom"
                android:background="@color/Symptom"
                android:padding="8dp"
                android:onClick="addSymptom" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray">


        </View>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:onClick="leaveStudy">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Leave current study"
                android:id="@+id/settings_leave"
                android:padding="8dp"
                android:onClick="leaveStudy" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>